[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /application/artisan queue:listen
autostart=true
autorestart=true
;user=forge
numprocs=1
redirect_stderr=true
stdout_logfile=/application/worker.log
;startsecs = 0

[program:php-fpm]
command = /usr/sbin/php-fpm7.4 -F
autostart=true
autorestart=true
